{
    "name": "express-websocket",
    "version": "0.1.1",
    "license": "ISC",
    "scripts": {
        "start": "node ./build/index",
        "dev": "cross-env NODE_ENV=development nodemon ./src/index",
        "build": "cross-env NODE_ENV=production webpack",
        "test": "jest"
    },
    "dependencies": {
        "express": "4.18.2",
        "ws": "^8.11.0"
    },
    "devDependencies": {
        "@types/express": "4.17.14",
        "@types/jest": "27.5.1",
        "@types/supertest": "^2.0.12",
        "@types/ws": "^8.5.4",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.3",
        "jest": "28.1.0",
        "nodemon": "2.0.16",
        "supertest": "^6.3.3",
        "superwstest": "^2.0.3",
        "ts-jest": "28.0.3",
        "ts-loader": "9.3.0",
        "ts-node": "10.8.0",
        "typescript": "4.6.4",
        "webpack": "5.72.1",
        "webpack-cli": "4.9.2"
    },
    "nodemonConfig": {
        "watch": "./src",
        "ext": "ts, js, json"
    }
}
